#!/bin/sh

. /usr/local/src/apm/config/apm_config

for (( ; ; ))
{
		  wget -O httpd-2.4.39.tar.gz "https://docs.google.com/uc?id=1u7D1gXO_5pKjbHJhoIC1qeKYk3llrTUr"
		  # check file #1
		  check_file_size=`du -sh ${apache_path}/httpd-2.4.39.tar.gz | awk '{printf $1}'`
		  # check file #2
		  if [ "${check_file_size}" == "8.8M" ]
		  then
				break
		  fi
}

for (( ; ; ))
{
		  wget -O openssl-1.0.1i.tar.gz "https://docs.google.com/uc?id=1yZDBvzz2Ig46UAvjZt-7Qjh-f2UTB9uH"
		  # check file #1
		  check_file_size=`du -sh ${apache_path}/openssl-1.0.1i.tar.gz | awk '{printf $1}'`
		  # check file #2
		  if [ "${check_file_size}" == "4.3M" ]
		  then
			 break
		  fi
}

for (( ; ; ))
{
		  wget -O pcre-8.35.tar.bz2 "https://docs.google.com/uc?id=1hnppna5nlm5OoljQRvgr_SvJ_81z8tPK"
		  # check file #1
		  check_file_size=`du -sh ${apache_path}/pcre-8.35.tar.bz2 | awk '{printf $1}'`
		  # check file #2
		  if [ "${check_file_size}" == "1.5M" ]
		  then
			 break
		  fi
}

for (( ; ; ))
{
		  wget -O apr-1.5.1.tar.gz "https://docs.google.com/uc?id=1Qo-aA0xUZB1cWxmIVQhbiC4fLJWLptUa"
		  # check file #1
		  check_file_size=`du -sh ${apache_path}/apr-1.5.1.tar.gz | awk '{printf $1}'`
		  # check file #2
		  if [ "${check_file_size}" == "1000K" ]
		  then
			 break
		  fi
}

for (( ; ; ))
{
		  wget -O apr-util-1.5.3.tar.gz "https://docs.google.com/uc?id=1tvR9bSWg3wxaaNpRgHaD4GUHNWn7kiqh"
		  # check file #1
		  check_file_size=`du -sh ${apache_path}/apr-util-1.5.3.tar.gz | awk '{printf $1}'`
		  # check file #2
		  if [ "${check_file_size}" == "856K" ]
		  then
			 break
			 exit 0
		  fi
}
